C:\Users\ganji\Desktop\Winter 2022\8259\Lab6\bin\App_Data\restaurant_review.xml
C:\Users\ganji\Desktop\Winter 2022\8259\Lab6\bin\Lab6.dll.config
C:\Users\ganji\Desktop\Winter 2022\8259\Lab6\bin\Lab6.dll
C:\Users\ganji\Desktop\Winter 2022\8259\Lab6\bin\Lab6.pdb
C:\Users\ganji\Desktop\Winter 2022\8259\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\ganji\Desktop\Winter 2022\8259\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\ganji\Desktop\Winter 2022\8259\Lab6\obj\Debug\Lab6.dll
C:\Users\ganji\Desktop\Winter 2022\8259\Lab6\obj\Debug\Lab6.pdb
D:\alg\Winter 2022\8259\Lab6\bin\App_Data\restaurant_review.xml
D:\alg\Winter 2022\8259\Lab6\bin\Lab6.dll.config
D:\alg\Winter 2022\8259\Lab6\bin\Lab6.dll
D:\alg\Winter 2022\8259\Lab6\bin\Lab6.pdb
D:\alg\Winter 2022\8259\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\alg\Winter 2022\8259\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\alg\Winter 2022\8259\Lab6\obj\Debug\Lab6.dll
D:\alg\Winter 2022\8259\Lab6\obj\Debug\Lab6.pdb
