D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\bin\Debug\net6.0\appsettings.Development.json
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\bin\Debug\net6.0\appsettings.json
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.MvcApplicationPartsAssemblyInfo.cache
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\staticwebassets.build.json
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\staticwebassets.development.json
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\scopedcss\bundle\Lab7.styles.css
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
D:\alg\Winter 2022\8259\Lab7\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
